info face="sans-serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=10 scaleW=153 scaleH=157 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=143 y=35 width=10 height=15 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=34 x=130 y=0 width=12 height=10 xoffset=-4 yoffset=-2 xadvance=5 page=0 chnl=15
char id=35 x=55 y=96 width=15 height=15 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=36 x=71 y=0 width=14 height=18 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=37 x=0 y=31 width=18 height=16 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=15
char id=38 x=20 y=66 width=16 height=16 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=39 x=143 y=135 width=9 height=10 xoffset=-3 yoffset=-2 xadvance=3 page=0 chnl=15
char id=40 x=130 y=11 width=11 height=18 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=41 x=130 y=30 width=11 height=18 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=42 x=20 y=147 width=12 height=10 xoffset=-4 yoffset=-2 xadvance=5 page=0 chnl=15
char id=43 x=55 y=127 width=15 height=12 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=44 x=143 y=124 width=9 height=10 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=45 x=55 y=148 width=12 height=8 xoffset=-4 yoffset=3 xadvance=4 page=0 chnl=15
char id=46 x=143 y=146 width=9 height=8 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=47 x=116 y=128 width=12 height=15 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=48 x=71 y=19 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=49 x=130 y=68 width=11 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=50 x=86 y=51 width=14 height=15 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=51 x=71 y=36 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=52 x=86 y=67 width=14 height=15 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=53 x=71 y=53 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=54 x=71 y=70 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=55 x=86 y=83 width=14 height=15 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=56 x=71 y=87 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=57 x=71 y=104 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=58 x=130 y=143 width=10 height=13 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=143 y=51 width=10 height=15 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=61 x=38 y=147 width=15 height=10 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=63 x=116 y=32 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=64 x=0 y=48 width=18 height=16 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=65 x=20 y=83 width=16 height=15 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=66 x=38 y=83 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=67 x=20 y=32 width=16 height=16 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=68 x=38 y=99 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=69 x=38 y=115 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=70 x=86 y=99 width=14 height=15 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=71 x=0 y=84 width=17 height=16 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=72 x=38 y=131 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=73 x=143 y=19 width=10 height=15 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=74 x=101 y=121 width=13 height=16 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=75 x=55 y=0 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=76 x=86 y=115 width=14 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=77 x=20 y=99 width=16 height=15 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=15
char id=78 x=55 y=16 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=79 x=0 y=101 width=17 height=16 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=80 x=55 y=32 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=81 x=0 y=118 width=17 height=16 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=82 x=55 y=48 width=15 height=15 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=83 x=20 y=49 width=16 height=16 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=84 x=55 y=64 width=15 height=15 xoffset=-4 yoffset=-2 xadvance=8 page=0 chnl=15
char id=85 x=38 y=49 width=15 height=16 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=86 x=20 y=115 width=16 height=15 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=87 x=0 y=0 width=19 height=15 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=88 x=20 y=131 width=16 height=15 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=89 x=38 y=0 width=16 height=15 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=90 x=55 y=80 width=15 height=15 xoffset=-4 yoffset=-2 xadvance=8 page=0 chnl=15
char id=91 x=143 y=0 width=10 height=18 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=93 x=130 y=49 width=11 height=18 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=94 x=116 y=77 width=13 height=12 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=95 x=55 y=140 width=15 height=7 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=15
char id=96 x=130 y=115 width=11 height=8 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=97 x=55 y=112 width=15 height=14 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=101 y=87 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=99 x=86 y=131 width=14 height=14 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=71 y=121 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=101 x=101 y=0 width=14 height=14 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=130 y=84 width=11 height=15 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=103 x=71 y=138 width=14 height=16 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=116 y=0 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=105 x=143 y=76 width=9 height=15 xoffset=-3 yoffset=-2 xadvance=3 page=0 chnl=15
char id=106 x=130 y=124 width=10 height=18 xoffset=-4 yoffset=-2 xadvance=3 page=0 chnl=15
char id=107 x=116 y=16 width=13 height=15 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=108 x=143 y=92 width=9 height=15 xoffset=-3 yoffset=-2 xadvance=3 page=0 chnl=15
char id=109 x=38 y=16 width=16 height=13 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=116 y=63 width=13 height=13 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=101 y=15 width=14 height=14 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=101 y=104 width=13 height=16 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=86 y=0 width=14 height=16 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=116 y=144 width=11 height=13 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=101 y=30 width=14 height=14 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=130 y=100 width=11 height=14 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=117 x=116 y=48 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=101 y=45 width=14 height=13 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=20 y=0 width=17 height=13 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=101 y=59 width=14 height=13 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=86 y=17 width=14 height=16 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=101 y=73 width=14 height=13 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=116 y=90 width=12 height=18 xoffset=-4 yoffset=-2 xadvance=5 page=0 chnl=15
char id=124 x=143 y=108 width=9 height=15 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=125 x=116 y=109 width=12 height=18 xoffset=-4 yoffset=-2 xadvance=5 page=0 chnl=15
char id=176 x=86 y=146 width=12 height=11 xoffset=-4 yoffset=-2 xadvance=5 page=0 chnl=15
char id=180 x=143 y=67 width=10 height=8 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=196 x=20 y=14 width=16 height=17 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=15
char id=214 x=0 y=65 width=17 height=18 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=220 x=38 y=30 width=15 height=18 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=228 x=38 y=66 width=15 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=246 x=86 y=34 width=14 height=16 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=252 x=101 y=138 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=135 width=17 height=15 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=10084 x=0 y=16 width=19 height=14 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=65039 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
