info face="sans-serif" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=20 scaleW=227 scaleH=231 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=203 y=170 width=10 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=34 x=186 y=109 width=14 height=14 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=35 x=81 y=159 width=21 height=24 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=36 x=104 y=0 width=20 height=28 xoffset=-3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=37 x=0 y=99 width=28 height=24 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=57 y=0 width=23 height=25 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=39 x=217 y=44 width=10 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=186 y=164 width=13 height=29 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=186 y=194 width=13 height=29 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=125 y=217 width=15 height=14 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=43 x=125 y=131 width=20 height=19 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=203 y=146 width=11 height=13 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=45 x=186 y=124 width=14 height=9 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=203 y=160 width=11 height=9 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=47 x=186 y=15 width=15 height=24 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=125 y=192 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=57 y=208 width=15 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=81 y=208 width=20 height=23 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=104 y=81 width=20 height=24 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=81 y=184 width=21 height=23 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=146 y=0 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=104 y=106 width=20 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=125 y=25 width=20 height=23 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=146 y=25 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=146 y=50 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=217 y=24 width=10 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=59 x=217 y=0 width=10 height=23 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=125 y=151 width=20 height=14 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=63 x=166 y=126 width=18 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=64 x=0 y=48 width=28 height=25 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=65 x=31 y=75 width=24 height=24 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=66 x=81 y=84 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=67 x=31 y=200 width=23 height=25 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=68 x=57 y=158 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=69 x=81 y=109 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=70 x=104 y=156 width=20 height=24 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=71 x=31 y=49 width=24 height=25 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=15
char id=72 x=57 y=183 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=73 x=203 y=121 width=11 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=166 y=100 width=18 height=25 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=75 x=81 y=0 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=76 x=146 y=150 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=77 x=31 y=100 width=24 height=24 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=78 x=81 y=25 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=79 x=0 y=201 width=25 height=25 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=15
char id=80 x=81 y=134 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=81 x=0 y=174 width=25 height=26 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=15
char id=82 x=57 y=26 width=23 height=24 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=83 x=57 y=106 width=22 height=25 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=84 x=57 y=51 width=23 height=24 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=85 x=57 y=132 width=22 height=25 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=86 x=31 y=125 width=24 height=24 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=24 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=88 x=31 y=150 width=24 height=24 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=89 x=31 y=175 width=24 height=24 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=90 x=81 y=50 width=22 height=24 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=91 x=203 y=0 width=13 height=29 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=203 y=30 width=13 height=29 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=166 y=82 width=19 height=17 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=95 x=81 y=75 width=22 height=8 xoffset=-4 yoffset=18 xadvance=14 page=0 chnl=15
char id=96 x=203 y=60 width=13 height=10 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=125 y=49 width=20 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=104 y=29 width=20 height=25 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=99 x=146 y=200 width=19 height=20 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=104 y=206 width=19 height=25 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=101 x=166 y=0 width=19 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=186 y=60 width=14 height=24 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=125 y=166 width=19 height=25 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=146 y=75 width=19 height=24 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=203 y=71 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=106 x=186 y=134 width=13 height=29 xoffset=-5 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=146 y=100 width=19 height=24 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=203 y=96 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=109 x=0 y=124 width=26 height=19 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=110 x=166 y=42 width=19 height=19 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=125 y=70 width=20 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=104 y=131 width=20 height=24 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=146 y=125 width=19 height=24 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=186 y=40 width=15 height=19 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=166 y=151 width=18 height=20 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=186 y=85 width=14 height=23 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=166 y=21 width=19 height=20 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=125 y=91 width=20 height=19 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=31 y=0 width=25 height=19 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=120 x=125 y=111 width=20 height=19 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=104 y=55 width=20 height=25 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=166 y=62 width=19 height=19 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=166 y=172 width=17 height=29 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=203 y=195 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=125 x=166 y=202 width=17 height=29 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=176 x=186 y=0 width=16 height=14 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=180 x=146 y=221 width=13 height=10 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=196 x=31 y=20 width=24 height=28 xoffset=-4 yoffset=-5 xadvance=17 page=0 chnl=15
char id=214 x=0 y=144 width=25 height=29 xoffset=-3 yoffset=-5 xadvance=19 page=0 chnl=15
char id=220 x=57 y=76 width=22 height=29 xoffset=-2 yoffset=-5 xadvance=18 page=0 chnl=15
char id=228 x=125 y=0 width=20 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=246 x=104 y=181 width=20 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=146 y=175 width=19 height=24 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=74 width=28 height=24 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=10084 x=0 y=25 width=29 height=22 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=65039 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
