{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "Level-Template.tmx": {
            "scale": 0.390118838028169,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1106.0732216393073,
                "y": 802.3196254301348
            }
        },
        "Level1.tmx": {
            "scale": 0.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.8378378378378,
                "y": 504.05405405405406
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 0.79,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 663.9240506329114,
                "y": 641.772151898734
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1296.808510638298,
                "y": 795.7446808510639
            }
        },
        "Level4.tmx": {
            "scale": 1.4412,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1972.3147377185678,
                "y": 963.0863169580905
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 1.2207,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 339.55926927172936,
                "y": 484.96764151716235
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6709,
            "scaleInEditor": 1.01
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "/Users/wpernath/Devel/grumpycat/quarkus-grumpycat/src/main/resources/maps",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Terrain.tsx",
        "Level3.tmx",
        "Level4.tmx",
        "Level2.tmx",
        "Level5.tmx"
    ],
    "project": "grumpycat.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Terrain.tsx",
        "Level-Template.tmx",
        "spiders.tsx",
        "explosion.tsx",
        "bomb.tsx",
        "Animated Water.tsx",
        "Level3.tmx",
        "Level4.tmx",
        "Level2.tmx",
        "Level5.tmx",
        "Level1.tmx",
        "Utumno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
