{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/map1.tmx": {
            "scale": 0.7092328042328042,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 455.4216867469879,
                "y": 943.9777686597783
            }
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 0.2397
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "Golems.tmx": {
            "scale": 4.149,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.469751747409,
                "y": 451.7956134008195
            }
        },
        "Level-Template.tmx": {
            "scale": 0.390118838028169,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1106.0732216393073,
                "y": 802.3196254301348
            }
        },
        "Level1.tmx": {
            "scale": 0.9133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 556.7721449687945,
                "y": 505.31041278878786
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 1.0035,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 578.4753363228699,
                "y": 613.3532635774787
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.6905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 866.7632150615495,
                "y": 827.661115133961
            }
        },
        "Level4.tmx": {
            "scale": 0.462,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1154.7619047619048,
                "y": 111.47186147186153
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 0.7446,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 380.74133763094284,
                "y": 688.2890142358312
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4964,
            "scaleInEditor": 1.01
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.3973
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8955
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "/Users/wpernath/Devel/grumpycat/quarkus-grumpycat/quarkus-server/src/main/resources/maps",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Level3.tmx",
        "Level4.tmx",
        "Level2.tmx",
        "Level5.tmx",
        "Level1.tmx"
    ],
    "project": "grumpycat.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "bomb.tsx",
        "Level1.tmx",
        "spiders.tsx",
        "Terrain.tsx",
        "Level3.tmx",
        "Level4.tmx",
        "Level2.tmx",
        "Level5.tmx",
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/map1.tmx",
        "Level-Template.tmx",
        "explosion.tsx",
        "Animated Water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
