{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "explosion.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "Level1.tmx": {
            "scale": 0.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1621621621622,
                "y": 504.7297297297297
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 0.79,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543.0379746835441,
                "y": 642.4050632911391
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912.7659574468084,
                "y": 1101.0638297872342
            }
        },
        "Level4.tmx": {
            "scale": 0.4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1112.5,
                "y": 798.75
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 0.55,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 670.909090909091,
                "y": 691.8181818181818
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5776,
            "scaleInEditor": 1.01
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 350,
    "last.exportedFilePath": "/Users/wpernath/Devel/quarkus-grumpycat/src/main/resources/maps",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "explosion.tsx"
    ],
    "project": "grumpycat.tiled-project",
    "recentFiles": [
        "explosion.tsx",
        "Terrain.tsx",
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Utumno.tsx",
        "spiders.tsx",
        "Animated Water.tsx",
        "bomb.tsx",
        "first-wave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
