{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Golems.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/map1.tmx": {
            "scale": 0.7092328042328042,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 455.4216867469879,
                "y": 943.9777686597783
            }
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 0.2397
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Devel/examples/platformer/data/map/map1.tmx": {
            "scale": 0.44031746031746033,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1853.2083633741888,
                "y": 860.7426099495312
            }
        },
        "/Users/wpernath/Devel/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "Golems.tmx": {
            "scale": 1.7857,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 521.6441731533852,
                "y": 544.6043568348546
            }
        },
        "Level-Template.tmx": {
            "scale": 0.390118838028169,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1106.0732216393073,
                "y": 802.3196254301348
            }
        },
        "Level1.tmx": {
            "scale": 0.9133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 556.7721449687945,
                "y": 505.85787802474545
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 0.79,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 411.39240506329105,
                "y": 636.7088607594936
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.87,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1010.3448275862069,
                "y": 790.8045977011493
            }
        },
        "Level4.tmx": {
            "scale": 0.3951,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 888.3826879271069,
                "y": 799.7975196152872
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 1.43,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 527.2727272727274,
                "y": 799.3006993006993
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.01,
            "scaleInEditor": 1.3389
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "/Users/wpernath/Devel/grumpycat/quarkus-grumpycat/quarkus-server/src/main/resources/maps",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Golems.tmx"
    ],
    "project": "grumpycat.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Golems.tmx",
        "/Users/wpernath/Devel/examples/platformer/data/map/map1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Terrain.tsx",
        "Level1.tmx",
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/map1.tmx",
        "Level-Template.tmx",
        "spiders.tsx",
        "explosion.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
