{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FireAndDragons.tmx",
    "expandedProjectPaths": [
        "multiplayer",
        "templates",
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/map1.tmx": {
            "scale": 0.7092328042328042,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 455.4216867469879,
                "y": 943.9777686597783
            }
        },
        "/Users/wanja/Devel/melonjs/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 0.2397
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Devel/examples/platformer/data/map/map1.tmx": {
            "scale": 0.44031746031746033,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 876.6402307137707,
                "y": 910.7065609228553
            }
        },
        "/Users/wpernath/Devel/examples/platformer/data/map/tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "FireAndDragons.tmx": {
            "scale": 1.1862,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 940.8194233687406,
                "y": 621.3117518125107
            }
        },
        "Golems.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.035,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 528.5024154589371,
                "y": 672.463768115942
            }
        },
        "Level-Template.tmx": {
            "scale": 0.390118838028169,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1106.0732216393073,
                "y": 802.3196254301348
            }
        },
        "Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557.5757575757575,
                "y": 506.0606060606061
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 412.1212121212121,
                "y": 639.3939393939395
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1012.1212121212121,
                "y": 790.909090909091
            }
        },
        "Level4.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 890.9090909090909,
                "y": 800.0000000000001
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 527.2727272727273,
                "y": 800.0000000000001
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7374,
            "scaleInEditor": 0.9167
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "multiplayer/Terrain.tsx": {
            "scaleInDock": 1
        },
        "multiplayer/mp_arena.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.6356,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1057.2687224669603,
                "y": 663.9395846444304
            }
        },
        "multiplayer/mp_golems.tmx": {
            "scale": 1.1533,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1007.1100320818523,
                "y": 642.0705800745686
            }
        },
        "multiplayer/mp_level-template.tmx": {
            "scale": 1.1164299242424243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1056.4926417574961,
                "y": 672.232070910556
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "/Users/wpernath/Devel/grumpycat/quarkus-grumpycat/quarkus-server/src/main/resources/maps",
    "last.externalTilesetPath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "last.objectTemplatePath": "/Users/wpernath/Devel/grumpycat/quarkus-grumpycat/tiled/templates",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 36,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "multiplayer/mp_arena.tmx",
        "Golems.tmx",
        "FireAndDragons.tmx",
        "Terrain.tsx"
    ],
    "project": "grumpycat.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "multiplayer/mp_arena.tmx",
        "Golems.tmx",
        "Terrain.tsx",
        "FireAndDragons.tmx",
        "spiders.tsx",
        "multiplayer/mp_level-template.tmx",
        "multiplayer/mp_golems.tmx",
        "Level1.tmx",
        "Level2.tmx",
        "Level5.tmx",
        "Level4.tmx",
        "Level3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
