{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/wpernath/Desktop/test.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3370786516854,
                "y": 284.26966292134836
            }
        },
        "/Users/wpernath/Downloads/opengameart/LPC_Terrain/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Animated Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9537
        },
        "Level-Template.tmx": {
            "scale": 0.390118838028169,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1106.0732216393073,
                "y": 802.3196254301348
            }
        },
        "Level1.tmx": {
            "scale": 0.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.5675675675675,
                "y": 333.78378378378375
            }
        },
        "Level1.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "scale": 0.79,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 322.15189873417717,
                "y": 639.2405063291139
            }
        },
        "Level2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "scale": 0.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 758.5106382978723,
                "y": 797.8723404255319
            }
        },
        "Level4.tmx": {
            "scale": 0.3951,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 709.946848899013,
                "y": 799.7975196152871
            }
        },
        "Level4.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Level5.tmx": {
            "scale": 1.43,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 463.98601398601403,
                "y": 437.7622377622379
            }
        },
        "Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6709,
            "scaleInEditor": 1.01
        },
        "Utumno.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.3212
        },
        "bomb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desert-with-water.tsx": {
            "scaleInDock": 1.0891,
            "scaleInEditor": 1
        },
        "desert.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 963.8888888888889,
                "y": 480.55555555555543
            }
        },
        "explosion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-wave.tmx": {
            "scale": 0.8937,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.1061877587556,
                "y": 224.90768714333666
            }
        },
        "spiders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/src/main/resources/maps",
    "last.imagePath": "/Users/wanja/Devel/grumpycat/quarkus-grumpycat/tiled/images/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx"
    ],
    "project": "grumpycat.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Terrain.tsx",
        "Level-Template.tmx",
        "spiders.tsx",
        "explosion.tsx",
        "bomb.tsx",
        "Animated Water.tsx",
        "Utumno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
