{ "columns":13,
 "image":"images/tilesets/BombExploding.png",
 "imageheight":64,
 "imagewidth":416,
 "margin":0,
 "name":"bomb",
 "spacing":0,
 "tilecount":26,
 "tiledversion":"1.8.5",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":22
                }, 
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }],
         "id":13
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}