{ "columns":11,
 "image":"..\/images\/tilesets\/desert-water.png",
 "imageheight":199,
 "imagewidth":364,
 "margin":1,
 "name":"desert-with-water",
 "spacing":1,
 "tilecount":66,
 "tiledversion":"1.8.5",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"desert",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"stone",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"morestone",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"swamp",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }],
         "name":"desert",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 5, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 1, 0, 5, 0, 5, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 1, 0, 5, 0, 1]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 5, 0, 5, 0, 1, 0, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 1, 0, 5, 0, 5]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 5, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 5, 0, 1, 0, 1, 0, 5]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 5]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 3, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 3]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"bla",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }]
}