{ "columns":10,
 "image":"/images/tilesets/desert.png",
 "imageheight":160,
 "imagewidth":320,
 "margin":0,
 "name":"desert-grass",
 "spacing":0,
 "tilecount":50,
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"terrain",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }]
        }]
}