info face="sans-serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=26 scaleW=345 scaleH=345 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=70 y=243 width=18 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=122 y=281 width=23 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=156 y=243 width=32 height=37 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=236 y=0 width=30 height=43 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=37 x=89 y=243 width=41 height=37 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=15
char id=38 x=64 y=166 width=33 height=38 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=146 y=281 width=18 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=45 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=41 x=87 y=0 width=22 height=44 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=301 y=314 width=24 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=211 y=314 width=31 height=31 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=326 y=314 width=19 height=23 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=45 x=208 y=281 width=23 height=18 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=46 x=232 y=281 width=19 height=18 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=131 y=243 width=24 height=37 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=41 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=191 y=166 width=23 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=72 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=103 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=215 y=166 width=31 height=37 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=134 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=165 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=247 y=166 width=30 height=37 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=196 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=227 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=192 y=314 width=18 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=59 x=189 y=243 width=18 height=36 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=243 y=314 width=31 height=24 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=34 y=166 width=29 height=38 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=64 x=0 y=87 width=40 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=15
char id=65 x=93 y=205 width=35 height=37 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=38 y=46 width=32 height=39 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=67 x=71 y=46 width=35 height=39 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=68 x=107 y=46 width=34 height=39 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=142 y=46 width=32 height=39 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=70 x=124 y=127 width=31 height=38 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=71 x=175 y=46 width=36 height=39 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=72 x=129 y=205 width=33 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=163 y=205 width=18 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=156 y=127 width=28 height=38 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=182 y=205 width=33 height=37 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=185 y=127 width=30 height=38 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=308 y=166 width=37 height=37 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=216 y=205 width=33 height=37 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=212 y=46 width=37 height=39 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=80 x=216 y=127 width=32 height=38 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=81 x=0 y=46 width=37 height=40 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=82 x=249 y=127 width=34 height=38 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=83 x=250 y=46 width=33 height=39 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=15
char id=84 x=284 y=127 width=34 height=38 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=0 y=166 width=33 height=38 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=250 y=205 width=34 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=285 y=205 width=44 height=37 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=0 y=243 width=34 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=35 y=243 width=34 height=37 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=284 y=46 width=33 height=39 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=91 x=22 y=0 width=21 height=45 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=93 x=44 y=0 width=21 height=45 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=318 y=46 width=27 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=252 y=281 width=32 height=17 xoffset=-3 yoffset=25 xadvance=18 page=0 chnl=15
char id=96 x=186 y=281 width=21 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=0 y=281 width=30 height=32 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=258 y=87 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=252 y=243 width=30 height=33 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=100 x=289 y=87 width=30 height=38 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=31 y=281 width=30 height=32 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=320 y=87 width=23 height=38 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=0 y=127 width=30 height=38 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=278 y=166 width=29 height=37 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=0 y=205 width=19 height=37 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=66 y=0 width=20 height=44 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=20 y=205 width=29 height=37 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=50 y=205 width=18 height=37 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=0 y=314 width=38 height=31 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=15
char id=110 x=39 y=314 width=29 height=31 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=283 y=243 width=31 height=33 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=112 x=31 y=127 width=30 height=38 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=62 y=127 width=30 height=38 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=69 y=314 width=23 height=31 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=315 y=243 width=28 height=33 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=116 x=69 y=205 width=23 height=37 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=62 y=281 width=29 height=32 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=93 y=314 width=30 height=31 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=124 y=314 width=37 height=31 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=120 x=162 y=314 width=29 height=31 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=93 y=127 width=30 height=38 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=122 x=92 y=281 width=29 height=32 xoffset=-3 yoffset=6 xadvance=16 page=0 chnl=15
char id=123 x=110 y=0 width=26 height=44 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=319 y=127 width=18 height=38 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=125 x=137 y=0 width=26 height=44 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=176 x=275 y=314 width=25 height=24 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=180 x=165 y=281 width=20 height=19 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=196 x=267 y=0 width=35 height=43 xoffset=-3 yoffset=-6 xadvance=22 page=0 chnl=15
char id=214 x=164 y=0 width=37 height=44 xoffset=-2 yoffset=-6 xadvance=25 page=0 chnl=15
char id=220 x=202 y=0 width=33 height=44 xoffset=-1 yoffset=-6 xadvance=24 page=0 chnl=15
char id=228 x=130 y=166 width=30 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=98 y=166 width=31 height=38 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=252 x=161 y=166 width=29 height=38 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=8470 x=303 y=0 width=41 height=39 xoffset=-2 yoffset=-1 xadvance=29 page=0 chnl=15
char id=10084 x=208 y=243 width=43 height=34 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=15
char id=65039 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
