info face="sans-serif" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=15 scaleW=195 scaleH=195 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=185 y=60 width=10 height=19 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=34 x=157 y=158 width=12 height=12 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=67 y=142 width=18 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=36 x=87 y=0 width=17 height=22 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=0 y=39 width=23 height=20 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=38 x=47 y=43 width=19 height=20 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=39 x=185 y=137 width=10 height=12 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=158 y=86 width=12 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=41 x=141 y=155 width=13 height=23 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=42 x=158 y=60 width=13 height=12 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=43 x=123 y=34 width=17 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=44 x=47 y=184 width=11 height=11 xoffset=-3 yoffset=10 xadvance=6 page=0 chnl=15
char id=45 x=172 y=0 width=12 height=8 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=172 y=33 width=11 height=8 xoffset=-3 yoffset=10 xadvance=6 page=0 chnl=15
char id=47 x=141 y=135 width=14 height=19 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=48 x=87 y=23 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=49 x=158 y=0 width=13 height=19 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=50 x=105 y=63 width=17 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=51 x=87 y=44 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=52 x=67 y=42 width=18 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=53 x=87 y=65 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=54 x=123 y=64 width=16 height=20 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=55 x=105 y=83 width=17 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=56 x=87 y=86 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=57 x=87 y=107 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=58 x=185 y=120 width=10 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=185 y=80 width=10 height=19 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=123 y=51 width=17 height=12 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=63 x=141 y=20 width=16 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=64 x=0 y=60 width=22 height=21 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=65 x=26 y=89 width=20 height=19 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=66 x=67 y=62 width=18 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=67 x=47 y=0 width=19 height=21 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=68 x=47 y=64 width=19 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=69 x=67 y=82 width=18 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=70 x=67 y=102 width=18 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=71 x=26 y=23 width=20 height=21 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=72 x=47 y=84 width=19 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=73 x=185 y=40 width=10 height=19 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=74 x=123 y=127 width=16 height=20 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=75 x=47 y=104 width=19 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=76 x=105 y=103 width=17 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=77 x=0 y=102 width=21 height=19 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=78 x=47 y=124 width=19 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=79 x=26 y=45 width=20 height=21 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=80 x=67 y=122 width=18 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=81 x=26 y=67 width=20 height=21 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=82 x=47 y=144 width=19 height=19 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=83 x=67 y=20 width=18 height=21 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=84 x=47 y=164 width=19 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=85 x=47 y=22 width=19 height=20 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=86 x=26 y=109 width=20 height=19 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=87 x=0 y=0 width=25 height=19 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=15
char id=88 x=26 y=129 width=20 height=19 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=89 x=26 y=149 width=20 height=19 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=90 x=67 y=0 width=19 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=91 x=157 y=110 width=12 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=93 x=157 y=134 width=12 height=23 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=94 x=0 y=181 width=16 height=14 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=95 x=67 y=162 width=18 height=8 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=15
char id=96 x=157 y=182 width=12 height=10 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=15
char id=97 x=105 y=123 width=17 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=98 x=123 y=85 width=16 height=20 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=99 x=105 y=141 width=17 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=100 x=87 y=128 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=101 x=105 y=159 width=17 height=17 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=102 x=158 y=20 width=13 height=19 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=103 x=87 y=149 width=17 height=20 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=104 x=123 y=169 width=16 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=105 x=185 y=0 width=10 height=19 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=172 y=9 width=11 height=23 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=141 y=0 width=16 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=108 x=185 y=20 width=10 height=19 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=0 y=122 width=21 height=16 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=110 x=141 y=76 width=16 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=111 x=105 y=177 width=17 height=17 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=112 x=123 y=106 width=16 height=20 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=113 x=87 y=170 width=17 height=20 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=114 x=141 y=179 width=13 height=16 xoffset=-3 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=141 y=40 width=16 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=116 x=158 y=40 width=13 height=19 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=141 y=58 width=16 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=118 x=123 y=0 width=17 height=16 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=119 x=0 y=139 width=21 height=16 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=120 x=123 y=17 width=17 height=16 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=121 x=105 y=0 width=17 height=20 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=122 x=141 y=93 width=16 height=16 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=123 x=67 y=171 width=15 height=24 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=124 x=185 y=100 width=10 height=19 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=141 y=110 width=15 height=24 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=176 x=158 y=73 width=13 height=12 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=180 x=157 y=171 width=12 height=10 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=196 x=26 y=0 width=20 height=22 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=214 x=0 y=156 width=20 height=24 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=15
char id=220 x=26 y=169 width=19 height=23 xoffset=-3 yoffset=-4 xadvance=13 page=0 chnl=15
char id=228 x=105 y=42 width=17 height=20 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=246 x=105 y=21 width=17 height=20 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=252 x=123 y=148 width=16 height=20 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=82 width=22 height=19 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10084 x=0 y=20 width=24 height=18 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=65039 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
